<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Factory-Direct-Supply</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header01">
        <strong>FACTORY DIRET SUPPLY</strong>
        <ul class=links>
            <li>Rebar</li>
            <li>Fabrication</li>
            <li>Supplies</li>
    </div>

    <div class="header02">
        <div class="fds">We Supply Solutions</div>
        <div class="text1">
            Factory Direct Supply offers a vast diversity of products and 
            extensive experience in structural steel fabrication which makes 
            us the go-to source for construction supplies and expert 
            structural steel fabrication projects.</div>
        <button>Shop Now</button>
        <img src="./images/logo.png">
    </div>

    <p class="Services">Services</p>

    <div class="body1">
        <div class="pic1">
            <img src="./images/rebar.png">
            <p>Structural Steel Fabrication</p>
        </div>
        <div class="pic2">
            <img src="./images/truck.png">
            <p>3000 tons per month rebar capacity</p>
        </div>
        <div class="pic3">
            <img src="./images/welder.png">
            <p>7 install crews from 3 men to 20 men.</p>
        </div>
        <div class="pic4">
            <img src="./images/saw.png">
            <p>Power Tools you need for your proyect</p>
        </div>    
    </div>
    <div class="body2">
        <p>Factory Direct Supply is a leading distributor of building materials
         serving all of South Florida and the Treasure Coast.</p>
         <p>Call us today for all your project needs!</p>
    </div>

    <footer>
        <div class="main">Still Deciding?</div>
        <div class="talk">Talk to Our Dedicated Expert Team</div>
        <button>Contact Us</button>
    </footer>
    
</body>
</html>